<!DOCTYPE html>
<html>
<head>
	<title>Generate Images from Prompt</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-color: #F7F7F7;
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 30px;
			text-align: center;
			color: #3E3E3E;
		}
		form {
			background-color: #FFFFFF;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 2px 10px #C3C3C3;
			margin-bottom: 40px;
		}
		label {
			font-size: 18px;
			font-weight: bold;
			color: #3E3E3E;
		}
		input[type=text] {
			width: 100%;
			padding: 10px;
			border: 2px solid #D9D9D9;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 18px;
			color: #3E3E3E;
		}
		button[type=submit] {
			background-color: #007BFF;
			color: #FFFFFF;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
		}
		button[type=submit]:hover {
			background-color: #0069D9;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			font-weight: bold;
			color: #3E3E3E;
			margin-top: 40px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Story TransVisualizer</h1>
		<form method="POST">
			<div class="form-group">
				<label for="text1">Input StoryLine</label>
				<input type="text" class="form-control" name="text1" id="text1">
			</div>
			<button type="submit" class="btn btn-primary">Generate Images</button>
		</form>
		{% for link in output_img_links %}
			<p>------->>>></p>
			<img src="{{ link }}" alt="">
		{% endfor %}
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
